Test for Coursework 1/Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="525">
    <Grid>
        <Label x:Name="TitleLbl" Content="Please enter the customers data" HorizontalAlignment="Left" Height="27" Margin="170,10,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="IDLbl" Content="ID:" HorizontalAlignment="Left" Height="27" Margin="96,63,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="FirstNameLbl" Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="55,95,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="SurnameLbl" Content="Surname:" HorizontalAlignment="Left" Height="27" Margin="67,127,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="SkypeIDLbl" Content="Skype ID:" HorizontalAlignment="Left" Height="27" Margin="67,191,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="EmailAddressLbl" Content="Email Address:" HorizontalAlignment="Left" Height="27" Margin="39,159,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="TelephoneLbl" Content="Telephone:" HorizontalAlignment="Left" Height="27" Margin="58,223,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="PreferredContactLbl" Content="Preferred Contact:" HorizontalAlignment="Left" Height="27" Margin="20,255,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="IDTxt" HorizontalAlignment="Left" Height="27" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="FirstNameTxt" HorizontalAlignment="Left" Height="27" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="SurnameTxt" HorizontalAlignment="Left" Height="27" Margin="150,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="EmailAddressTxt" HorizontalAlignment="Left" Height="27" Margin="150,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="SkypeIDTxt" HorizontalAlignment="Left" Height="27" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="TelephoneTxt" HorizontalAlignment="Left" Height="27" Margin="150,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="PreferredContactTxt" HorizontalAlignment="Left" Height="27" Margin="150,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="SaveCustomerBtn" HorizontalAlignment="Left" Height="29" Margin="375,301,0,0" VerticalAlignment="Top" Width="112" Click="SaveCustomerBtn_Click" Content="Save Customer"/>
        <Button x:Name="DisplayCustomerBtn" Content="Display Customer" HorizontalAlignment="Left" Height="29" Margin="20,301,0,0" VerticalAlignment="Top" Width="107" Click="DisplayCustomerBtn_Click"/>
    </Grid>
</Window>
