Test For Coursework 1 V.2.0/Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="436.55" Width="525">
    <Grid>
        <Label x:Name="TitleLbl" Content="Please enter the customers data" HorizontalAlignment="Left" Height="27" Margin="172,0,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="IDLbl" Content="ID:" HorizontalAlignment="Left" Height="27" Margin="96,32,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="FirstNameLbl" Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="55,64,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="SurnameLbl" Content="Surname:" HorizontalAlignment="Left" Height="27" Margin="67,96,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="EmailAddressLbl" Content="Email Address:" HorizontalAlignment="Left" Height="27" Margin="39,128,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="SkypeIDLbl" Content="Skype ID:" HorizontalAlignment="Left" Height="27" Margin="67,160,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="TelephoneLbl" Content="Telephone:" HorizontalAlignment="Left" Height="27" Margin="58,192,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="PreferredContactLbl" Content="Preferred Contact:" HorizontalAlignment="Left" Height="27" Margin="20,224,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="DisplayCustomerBtn" Content="Get Preferred Contact" HorizontalAlignment="Left" Height="29" Margin="20,353,0,0" VerticalAlignment="Top" Width="107" Click="DisplayCustomerBtn_Click"/>
        <Button x:Name="SaveCustomerBtn" HorizontalAlignment="Left" Height="29" Margin="395,353,0,0" VerticalAlignment="Top" Width="112" Click="SaveCustomerBtn_Click" Content="Save Customer"/>
        <TextBox x:Name="IDTxt" HorizontalAlignment="Left" Height="27" Margin="150,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="FirstNameTxt" HorizontalAlignment="Left" Height="27" Margin="150,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="SurnameTxt" HorizontalAlignment="Left" Height="27" Margin="150,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="EmailAddressTxt" HorizontalAlignment="Left" Height="27" Margin="150,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="SkypeIDTxt" HorizontalAlignment="Left" Height="27" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="TelephoneTxt" HorizontalAlignment="Left" Height="27" Margin="150,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="PreferredContactTxt" HorizontalAlignment="Left" Height="27" Margin="150,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="FindCustomerBtn" Content="Find Customer" HorizontalAlignment="Left" Height="29" Margin="261,353,0,0" VerticalAlignment="Top" Width="111" Click="FindCustomerBtn_Click"/>
        <Button x:Name="DeleteCustomerBtn" Content="Delete Customer" HorizontalAlignment="Left" Height="29" Margin="138,353,0,0" VerticalAlignment="Top" Width="105" Click="DeleteCustomerBtn_Click"/>
        <ListBox x:Name="PreferredContactList" HorizontalAlignment="Left" Height="64" Margin="150,256,0,0" VerticalAlignment="Top" Width="261">
            <ListBoxItem x:Name="EmailItm" Content="Email" Selected="EmailItm_Selected"/>
            <ListBoxItem x:Name="SkypeItm" Content="Skype ID"/>
            <ListBoxItem x:Name="TelephoneItm" Content="Telephone"/>
        </ListBox>
    </Grid>
</Window>
